#content {
  height: 100%;
  background-color: @background;
  position: relative;
  padding: 0.5rem;

  .sidebarTransition();
  @media @normal {
    .permanentOpenSidebar();
  }

  @media @small {
    > input[type="checkbox"] {
      position: absolute; 
      clip: rect(0,0,0,0);
    }

    > label {
      font-size: 2.5rem;
      cursor: pointer;
      transition: color 0.5s ease;
    }
  }
}

.sidebarOpen #content {
  .sidebarOpen();
}