@pathFontLato: './../fonts/lato-';
@pathIcon: './../fonts/ikori';

@font-face {
  font-family: 'lato';
  src: url('@{pathFontLato}light.eot');
  src: url('@{pathFontLato}light.eot?#iefix') format('embedded-opentype'),
       url('@{pathFontLato}light.woff') format('woff'),
       url('@{pathFontLato}light.ttf') format('truetype'),
       url('@{pathFontLato}light.svg#roboto_slablight') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'lato';
  src: url('@{pathFontLato}hairline.eot');
  src: url('@{pathFontLato}hairline.eot?#iefix') format('embedded-opentype'),
       url('@{pathFontLato}hairline.woff') format('woff'),
       url('@{pathFontLato}hairline.ttf') format('truetype'),
       url('@{pathFontLato}hairline.svg#roboto_slabthin') format('svg');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "ikori";
  src:url("@{pathIcon}.eot");
  src:url("@{pathIcon}.eot?#iefix") format("embedded-opentype"),
    url("@{pathIcon}.woff") format("woff"),
    url("@{pathIcon}.ttf") format("truetype"),
    url("@{pathIcon}.svg#ikori") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "ikori" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zoom-in:before {
  content: "\e000";
}
.icon-zoom-out:before {
  content: "\e001";
}
.icon-bubble-1:before {
  content: "\e002";
}
.icon-bubble-2:before {
  content: "\e003";
}
.icon-bubble-3:before {
  content: "\e004";
}
.icon-tools:before {
  content: "\e005";
}
.icon-arrows:before {
  content: "\e007";
}
.icon-menu:before {
  content: "\e008";
}
.icon-forward:before {
  content: "\e009";
}