#msg {
  position: fixed;
  bottom: 0;
  height: 5.5rem;
  padding: 0.5rem;
  .allTransition();

  input[type="text"] {
    width: 100%;
    display: inline-block;
    border:none;
    padding: 1rem 5.5rem 1rem 1rem;
    line-height: 2rem;
    font-size: 2rem;
    outline: none;
    cursor: pointer;
    // transition: background-color 1s ease;
    background-color: @gray;
  }

  button[type="submit"] {
    display: inline-block;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 2.5rem;
    padding: 0.75rem 1rem;
    position: absolute;
    right: -2.5rem;
    bottom: 0.25rem;
    transition: background-color 1s ease;
    border-radius: 50%;
    border: 0.5rem solid @background;
    border-right: 3rem solid @background;
    background-color: @red;

    &:hover {
      background-color: @gray;
    }
    &:before {
      font-size: 3rem;
    }
  }

  @media @normal {
    left: @sidebarWidth;
    width: calc(~"100% - @{sidebarWidth}");
  }

  @media @small {
    left: 3rem;
    width: calc(~"100% - 3rem");
  }
}

.sidebarOpen #msg {
  left: @sidebarWidth;
}