#notification {
  width: 30rem;
  height: 50rem;
  overflow: hidden;
  background-color: @background;
  padding: 0rem 1rem;

  #origin {
    color: @blue;
    font-weight: @thinWeight;
    text-align: left;
  }

  #text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}