#overlay {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: black;
  opacity: 00;
  visibility: hidden;
  width: 100%;
  height: 100%;
  transition: all 0.5s ease;
  -webkit-transform: scale(1.5);
}

.optionsOpen #overlay{
  opacity: 0.75;
  visibility: visible;
}