//font
@font: 'lato';
@thinWeight: 100;
@normalWeight: 300;

.fontLight() {
  font-family: @font;
  font-weight: @thinWeight;
}

.fontNormal() {
  font-family: @font;
  font-weight: @normalWeight;
}

//colors
@background: #FFFFFF;
@backgroundHighlight: #292c2c;
@blue: #4082A2;
@red: #C86957;
@highlight1: #CC9078;
@highlight2: #D1AE9B;
@highlight3: #C7AC77;
@text: #000000;
@gray: #EEEEEE;
@grayDark: darken(@gray, 10%);

//default sizes
@sidebarWidth: 20rem;
@topHeight: 3.5rem;

//media query
@small: ~"only screen and (max-width: 499px)";
@normal: ~"only screen and (min-width: 500px)";

//mixins
.colorTransition() {
  transition: color 0.5s ease;
}

.allTransition(@duration: 1s) {
  transition: all @duration ease;
}

.permanentOpenSidebar() {
  width: (calc(~"100% - @{sidebarWidth}"));
  left: @sidebarWidth;
}

.sidebarOpen() {
  left: @sidebarWidth;
}