#peers {
  width: @sidebarWidth;
  background-color: @backgroundHighlight;
  height: 100%;
  display: inline-block;
  position: absolute;
  top: 0;
  .sidebarTransition();

  > div {
    height: @topHeight;
  }

  li {
    list-style: none;
    font-size: 2.25rem;
    .fontLight();
    color: @blue;
    cursor: pointer;
    .colorTransition();

    &:hover {
      background-color: @background;  
    }
  }

  @media @small {
    & {
      left: -@sidebarWidth;
    }
  }
}

.sidebarOpen #peers {
  left: 0;
}