#status {
  display: block;
  position: relative;
  padding: 0.5rem;
  background-color: @background;
  height: @topHeight;

  > h2 {
    margin-left: 2rem;
    display: inline-block;
    height: 100%;
    width: 83%;
    line-height: 2.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .allTransition();

  @media @normal {
    .permanentOpenSidebar();

    > label,
    > input[type="checkbox"] {
      display: none;
    }
  }

  @media @small {
    > input[type="checkbox"] {
      position: absolute; 
      clip: rect(0,0,0,0);
    }

    > label {
      font-size: 2.5rem;
      cursor: pointer;
      .colorTransition();
      &:hover {
        color: @blue;
      }
    }
  }
}

.sidebarOpen #status {
  .sidebarOpen();
  > label {
    color: @blue;
  }
}